{
  "name": "nodebeginnings",
  "description": "Just getting started learning node.",
  "author": "xxblakefailxx<xxblakefailxx@gmail.com>",
  "repository": {"type": "git", "url": "git@github.com:xxblakefailxx/nodebeginnings.git"},
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "locomotive": "0.3.x",
    "express": "3.x.x",
    "connect-powered-by": "0.1.x",
    "ejs": "0.8.x"
  },
  "main": "./server.js"
}
